
h2 {
  text-align: center;
  margin-top: 0px;
  color: var(--color-6);
  font-weight: bolder;
}

.card {
  width: 100%;
  height: 400px;
  border-radius: 1px;
  background: white;
  display: flex;
  gap: 10px;
  padding: 4em;
  margin-top: 0;
}

.card h2 {
  text-align: center;
  justify-content: center;
}

.card .p {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.5s;
  background: white;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.card .p:hover {
  flex: 3;
}

.card .p .span {
  min-width: 14em;
  padding: 0.5em;
  text-align: center;
  transition: all 0.5s;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.1em;
}

.card .p .span img {
  width: 90%;
  height: 100%;
  margin: 20px auto;
  padding: 1px;
}

.card .p:hover .span {
  transform: rotate(0);
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-item {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px; 
  max-width: 50px;
}

.button-item img {
  max-width: 100%;
  height: auto;
}

.button-item span {
  font-size: 14px;
  text-align: center;
}


@media screen and (max-width: 768px) {
  .card .p {
    flex-basis: 100%;
  }

  .button-item {
    flex-basis: 100%;
  }
}
