/* main{
  padding: 0;
  margin: 0;
  height: 100vh;
  justify-self: center;
  align-items: center;
  background-color: var(--color-1);
}
.section{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider{
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slide{
  width: 500%;
  height: 500px;
  display: flex;
}

.slide input{
  display: none;
}

.st{
  width: 20%;
  transition: 2s;
}
.st img{
  width: 800px;
  height: 500px;
}
.nav-m{
  position: absolute;
  width: 800px;
  margin-top: 40px;
  justify-content: center;
  display: flex;
}

.m-btn{
  border: 2px solid var(--color-1);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.m-btn:not(:last-child){
  margin-right: 30px;
}
 .m-btn:hover{
  background-color: var(--color-1);
 }

 #radio1:checked ~.first{
  margin-left: 0;
 }
 #radio2:checked ~.first{
  margin-left: -20%;
 }
 #radio3:checked ~.first{
  margin-left: -40%;
 }
 #radio4:checked ~.first{
  margin-left: -60%;
 }

 .nav-auto{
  position: absolute;
  width: 800px;
  margin-top: 460px;
  display: flex;
  justify-content: center;
 }

 .nav-auto div{
  border: 2px solid var(--color-3);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
 }

 .nav-auto div:not(:last-chil){
  margin-right: 30px;
  justify-content: center;
 }

 #radio1:checked ~.nav-auto .a-b1{
  background-color: var(--color-1)
 }
 #radio2:checked ~.nav-auto .a-b2{
  background-color: var(--color-1)
 }
 #radio3:checked ~.nav-auto .a-b3{
  background-color: var(--color-1)
 }
 #radio4:checked ~.nav-auto .a-b4{
  background-color: var(--color-1)
 } */
 
 #tit{
   text-align: center;
   margin: 19px;
   font-family: popping;
   font-size: 45px;
 }
 .card  {
  
  width: 100%;
  height: 400px;
  border-radius: 1px;
  background: white;
  display: flex;
  gap: 10px;
  padding: 4em;
  margin-top: 0;
}
.card h2{
  text-align: center;
  font-family: popping;
  justify-content: center;
}

.card .p {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  transition: all .5s;
  background: white;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.card .p:hover {
  flex: 3;
}

.card .p .span {
  min-width: 14em;
  padding: .5em;
  text-align: center;
  /* transform: rotate(-90deg); */
  transition: all .5s;
  text-transform: uppercase;
  color: white;
  letter-spacing: .1em;
}
.card .p .span img{
  width: 90%;
  height: 100%;
  margin: 20px auto;
  padding: 1px;
}

.card .p:hover .span {
  transform: rotate(0);
}