.main-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-1);
    width: 100%;
    height: 100%;
}

.title {
    padding: 15px;
    color: var(--color-3);
}

@media (min-width: 768px) {
    .main-form {
        display: flex;
        flex-direction: row;
    }


    .section-1 {
        display: flex;
        justify-content: center;
        width: 50%;
        height: 90vh;
        background-color: var(--color-3);
    }
    

    .section-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        justify-content: center;
        background-color: var(--color-4);
        text-align: center;
        border-radius: 5px;
        height: 90vh;
        width: 50%;
    }

    form {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 3;
        gap: 15px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .section-1 {
        display: none;
    }

    .section-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        height: 60vh;
        width: 100%;
        background-color: var(--color-4);
        text-align: center;
        border-radius: 5px;
    }
}


form {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    gap: 15px;
    width: 100%;
}

input {
    border-radius: 18px;
    border-bottom: 3px solid var(--color-3);
    padding: 10px;
    font-family: 'Poppins', sans-serif;
}

.btn-submit {
    background-color: var(--color-3);
    color: var(--color-6);
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}